#configuracion la conexion a la base de datos
spring.datasource.url = jdbc:mysql:localhost:3306/barberia?useSSL=false&serverTimezone=UTC&useLegacyDatatimeCode=false
spring.datasource.username = barberia
spring.datasource.password = barberia
spring.datasource.driverClassName = com.mysql.jdbc.Driver


#hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate auto ddl
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
